<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="567.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.window.states.FXMLStatesAutomatonController">
   <children>
      <Label layoutX="27.0" layoutY="14.0" text="Automaton states:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="statesTable" layoutX="27.0" layoutY="49.0" prefHeight="200.0" prefWidth="448.0">
        <columns>
          <TableColumn fx:id="tagColumn" prefWidth="56.0" text="tag" />
          <TableColumn fx:id="stateColumn" prefWidth="122.0" text="S" />
            <TableColumn fx:id="inputColumn" prefWidth="381.0" text="X" />
            <TableColumn fx:id="outputColumn" prefWidth="381.0" text="λ" />
            <TableColumn fx:id="outstateColumn" prefWidth="381.0" text="δ" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="399.0" layoutY="258.0" mnemonicParsing="false" onAction="#onDeleteLastState" prefHeight="30.0" prefWidth="75.0" text="Delete">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="Delete last state">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
      <Button layoutX="306.0" layoutY="258.0" mnemonicParsing="false" onAction="#onAddState" prefHeight="30.0" prefWidth="75.0" text="Add">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="Add new state">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
      <TextField fx:id="outstateField" layoutX="399.0" layoutY="305.0" prefHeight="30.0" prefWidth="75.0" promptText="δ">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="27.0" layoutY="303.0" text="ARC:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="outputField" layoutX="306.0" layoutY="306.0" prefHeight="30.0" prefWidth="75.0" promptText="λ">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="inputField" disable="true" layoutX="213.0" layoutY="306.0" prefHeight="30.0" prefWidth="75.0" promptText="X">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="indexField" disable="true" layoutX="118.0" layoutY="305.0" prefHeight="30.0" prefWidth="75.0" promptText="S">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="307.0" layoutY="350.0" mnemonicParsing="false" onAction="#onApplyArcButton" prefHeight="30.0" prefWidth="75.0" text="Apply">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="Apply the state changes">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
      <Button layoutX="400.0" layoutY="350.0" mnemonicParsing="false" onAction="#onCancelArcButton" prefHeight="30.0" prefWidth="75.0" text="Cancel">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="Cancel the state changes">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
      <TextField fx:id="nameField" layoutX="26.0" layoutY="438.0" prefHeight="30.0" prefWidth="129.0" promptText="Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="betaField" layoutX="166.0" layoutY="438.0" prefHeight="30.0" prefWidth="129.0" promptText="Beta">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="27.0" layoutY="403.0" text="Automaton settings:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="401.0" layoutY="438.0" mnemonicParsing="false" onAction="#onCancelBetaButton" prefHeight="30.0" prefWidth="75.0" text="Cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="betaApplyButton" layoutX="308.0" layoutY="438.0" mnemonicParsing="false" onAction="#onApplyBetaButton" prefHeight="30.0" prefWidth="75.0" text="Apply">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="308.0" layoutY="519.0" mnemonicParsing="false" onAction="#onApplyWindowButton" prefHeight="30.0" prefWidth="75.0" text="Apply">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="401.0" layoutY="519.0" mnemonicParsing="false" onAction="#onCancelWindowButton" prefHeight="30.0" prefWidth="75.0" text="Cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="27.0" layoutY="519.0" mnemonicParsing="false" onAction="#onSaveButton" prefHeight="30.0" prefWidth="75.0" text="Save">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="Save current automaton to the file">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
      <Button layoutX="213.0" layoutY="519.0" mnemonicParsing="false" onAction="#onOkButton" prefHeight="30.0" prefWidth="75.0" text="OK">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
