<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="524.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="automatonTable" layoutY="14.0" prefHeight="465.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="301.0" text="Name" />
          <TableColumn fx:id="betaColumn" prefWidth="297.0" text="Beta" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="loadButton" layoutX="14.0" layoutY="480.0" mnemonicParsing="false" prefWidth="75.0" text="Load" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="511.0" layoutY="481.0" mnemonicParsing="false" onAction="#onCloseButton" prefWidth="75.0" text="Close" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="421.0" layoutY="481.0" mnemonicParsing="false" onAction="#onDeleteButton" prefWidth="75.0" text="Delete" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="104.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
